cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b94d64338b00cbf4c37511eb32505a0441f7a5f365de186af6afaa8374aea0cb

name:           alisa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/alisa#readme>
homepage:       https://github.com/githubuser/alisa#readme
bug-reports:    https://github.com/githubuser/alisa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/alisa

library
  exposed-modules:
      Loader
      Progress
      Reporter
      Write
  other-modules:
      Paths_alisa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
  default-language: Haskell2010

executable alisa-exe
  main-is: Main.hs
  other-modules:
      Paths_alisa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alisa
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
  default-language: Haskell2010

test-suite alisa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Buff
      Paths_alisa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alisa
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-client
    , http-client-tls
    , http-types
  default-language: Haskell2010
