cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           alisa
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/alisa#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Alisa.Rename
  other-modules:
      Paths_alisa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , temporary
    , unix
  default-language: Haskell2010

executable alisa-exe
  main-is: Main.hs
  other-modules:
      Paths_alisa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alisa
    , base
    , directory
    , filepath
    , temporary
    , unix
  default-language: Haskell2010

test-suite alisa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Alisa.RenameSpec
      Paths_alisa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alisa
    , base
    , directory
    , filepath
    , hspec
    , temporary
    , unix
  default-language: Haskell2010
